VITE_SUPABASE_URL=https://tefbwfzpcojzxfabnsxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZmJ3ZnpwY29qenhmYWJuc3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODI0MjcsImV4cCI6MjA4MzM1ODQyN30.LID8Eo9j8-qBjR4A7PBCtuJwub9WMHwYEpdtquko6ak
